<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lucida Sans">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.min.js"></script>
  	<script src="https://use.fontawesome.com/4dbc5b2f18.js"></script>
<style>
body {
	margin: 0px;
	padding: 0px;
	background-color: #d6d6d6;
}

.fontAdj {
	font-family: "Lucida Sans";
}

#header {
	height: 100px;
	background-color: #29a329;
}

h1 {
	color: white;
	padding-left: 40px; 
	padding-top: 15px;
	margin: 0;
	text-shadow: 1px 1px #4d4d4d;
}

h3 {
	margin-top: 2px;
	padding-left: 60px;
	color: #4d4d4d; 
}

#contactInfo {
	color: white;
	float: right;
	padding-top: 38px;
	margin-right: 30px;
}

.contactDot {
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  float: left;
  margin-right: 10px;
  margin-top: -4px;
  z-index: 0;
}

#envelopeIcon {
	float: left;
	position: relative;
	margin-right: 30px;
	z-index: 1;
	color: #29a329;
	padding-left: 7px;
	padding-top: 7px;
}

#emailAddress {
	float: right;
	margin-right: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

#profile {
	width: 70%;
	margin-right: -20px;
	position: absolute;
	z-index: -1;
	right: 0;
}

#waveform {
	margin-top: 100px;
	position: relative;
	margin-left: 20px;
	padding-top: 150px;
  width: 60%;
}

#playButton {
  height: 45px;
  width: 45px;
  background-color: #29a329;
  border-radius: 50%;
  float: left;
  margin-top: 39px;
  margin-right: 20px;
}

#playTriangle {
  font-size: 25px;
  color: white;
  display: block;
  margin-top: 10px;
  padding-left: 13px;
}

#pause {
  font-size: 25px;
  color: white;
  padding-left: 11px;
  padding-top: 10px;
  display: none;
}

</style>
</head>

<body>

<div id="header" class="sticky">
	<div id="contactInfo">
		<div class="contactDot">
			<i id="envelopeIcon" class="far fa-envelope"></i>
		</div>
		<div class="fontAdj" id="emailAddress">jenna@jennajohnsonvo.com</div>
	</div>
	<h1 class="fontAdj" id="name">Jenna Johnson</h1>
	<h3 id="tagline">Voice Over Artist, Rollergirl, Gryffindor</h3>
</div>
<div>
	<img id="profile" src="gradientProfile.png">
	<div id="waveform">
		<div id="playButton" onclick="wavesurfer.playPause(); playPauseImage()">
        <i id="playTriangle" class="fas fa-play"></i>
        <i id="pause" class="fas fa-pause"></i>
    </div>
    	<progress id="progress" class="progress progress-striped" value="0" max="100"></progress>
  	</div>
</div>

<script>

// When the user scrolls the page, execute scrollFunction 
window.onscroll = function() {
	scrollFunction()
};
var header = document.getElementById("header");
// Get the offset position of the navbar
var sticky = header.offsetTop;
// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function scrollFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

var ctx = document.createElement('canvas').getContext('2d');
    var linGrad = ctx.createLinearGradient(0, 64, 0, 200);
    linGrad.addColorStop(0.5, 'rgba(255, 255, 255, 1.000)');
    linGrad.addColorStop(0.5, 'rgba(183, 183, 183, 1.000)');

var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: linGrad,
    progressColor: '#29a329',
    cursorColor: '#fff',
      // This parameter makes the waveform look like SoundCloud's player
    barWidth: 2,
    hideScrollbar: true,
});

wavesurfer.on('loading', function (percents) {
      document.getElementById('progress').value = percents;
});

wavesurfer.on('ready', function (percents) {
      document.getElementById('progress').style.display = 'none';
});

wavesurfer.load('http://jennajohnsonvo.com/audio/JennaJohnsonCommercialDemo.mp3');

function playPauseImage() {
  if (document.getElementById("playTriangle").style.display != 'none') {
    document.getElementById("playTriangle").style.display = 'none';
    document.getElementById("pause").style.display = 'block';
  } else {
    document.getElementById("playTriangle").style.display = 'block';
    document.getElementById("pause").style.display = 'none'
  }
}

</script>


</body>
</html>

